# Server port
server.port = 8081

#Postgres Configuration
spring.r2dbc.url = r2dbc:postgresql://localhost:5432/lunatech_imdb
spring.r2dbc.username = postgres
spring.r2dbc.password = postgres
spring.r2dbc.initialization-mode=always
spring.jpa.show-sql=true

spring.flyway.url = jdbc:postgresql://localhost:5432/lunatech_imdb
spring.flyway.user = postgres
spring.flyway.password = postgres
spring.flyway.enabled = false

#PostgresSQL for Client
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/clients
#spring.r2dbc.username=root
#spring.r2dbc.password=root
#spring.r2dbc.initialization-mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.flyway.url = jdbc:postgresql://localhost:5432/clients
#spring.flyway.user = postgres
#spring.flyway.password = postgres
#spring.flyway.enabled = false